<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c278e2d7-8046-4500-a622-18bfb10faef9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MemberManagerLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMemberManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Member.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerMemberManager.cs" />
  </ItemGroup>
</Project>